import java.io.*;

class Main {
    public static void main(String[] args) throws Exception {

        BufferedWriter bw =
            new BufferedWriter(new FileWriter("demo.txt"));

        bw.write("Hello");
        bw.close();

        BufferedReader br =
            new BufferedReader(new FileReader("demo.txt"));

        System.out.println(br.readLine());

        br.close();
    }
}

---------------------------------------------------------
//or with try-with-resource block 

import java.io.*;

class Main {
    public static void main(String[] args) {

        try (
            BufferedWriter bw = new BufferedWriter(new FileWriter("demo.txt"));
            BufferedReader br = new BufferedReader(new FileReader("demo.txt"))
        ) {
            bw.write("Hello Java");
            bw.flush();

            System.out.println(br.readLine());

        } catch (Exception e) {
            System.out.println(e);
        }
    }
}
