/*
join(): current thread excecute first T1 .join()   T1 is current, T2. join() then t2 is current. join is lock to main thread util all T1 T2 finished
i.e   T1 finish 
      T2 finish
      Main Thraed finish
*/

//yield() = “I can wait if someone else wants to run.” or  t1 wait if some one interested give chance to run T2 else run T1
----------------------------------------------------------
class Main {
    public static void main(String[] args) {

        Thread t1 = new Thread(() -> {
            for(int i = 1; i <= 5; i++) {
                System.out.println("T1 : " + i);

                Thread.yield();   // give chance to others
            }
        });

        Thread t2 = new Thread(() -> {
            for(int i = 1; i <= 5; i++) {
                System.out.println("T2 : " + i);
            }
        });

        t1.start();
        t2.start();
    }
}
/*
output
T2 : 1     yeild -> if T2 want to run then go run else i will execute
T2 : 2
T2 : 3
T2 : 4
T2 : 5
T1 : 1     
T1 : 2
T1 : 3
T1 : 4
T1 : 5
*/
