import java.util.concurrent.*;

public class Main {
    public static void callingMethod(int i) {
        System.out.println(Thread.currentThread().getName() + " - " + i);

    }

    public static void main(String[] args) {


        //ExecutorService service = Executors.newFixedThreadPool(2);  or
        // ExecutorService service = Executors.newCachedThreadPool();  or
        ExecutorService service = Executors.newSingleThreadExecutor();

        for (int i = 0; i < 5; i++) {
            int task = i;
            service.submit(() -> callingMethod(task));
        }
        service.shutdown();
    }

}

/*
newFixedThreadPool==> 2 thread created 
output
pool-1-thread-2 - 1
pool-1-thread-2 - 2
pool-1-thread-2 - 3
pool-1-thread-2 - 4
pool-1-thread-1 - 0  

--------------------------
newCachedThreadPool - for each task unlimited thraed created
pool-1-thread-3 - 2
pool-1-thread-4 - 3
pool-1-thread-5 - 4
pool-1-thread-1 - 0
pool-1-thread-2 - 1

---------------------------
newSingleThreadExecutor - 1 thraed created
pool-1-thread-1 - 0
pool-1-thread-1 - 1
pool-1-thread-1 - 2
pool-1-thread-1 - 3
pool-1-thread-1 - 4

 
*/
