//👉 Future is used to get result of asynchronous computation.

import java.util.*;
import java.util.concurrent.*;

public class Main {

    public static int callingMethod(int i) {
        return i * 10;
    }

    public static void main(String[] args) throws Exception {

        ExecutorService service = Executors.newFixedThreadPool(2);

        List<Future<Integer>> list = new ArrayList<>();

        for (int i = 0; i < 5; i++) {
            int task = i;
            list.add(service.submit(() -> callingMethod(task)));
        }

        for (Future<Integer> f : list) {
            System.out.println(f.get());
        }

        service.shutdown();
    }
}

/*
-----------------------------------------
output
0
10
20
30
40

*/


